<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.crimsonedge</groupId>
    <artifactId>CryoStorm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <lwjgl.version>3.3.3</lwjgl.version>
        <lwjgl.natives>natives-windows</lwjgl.natives>
        <lwjgx.version>0.1.8</lwjgx.version>
    </properties>


    <modules>
        <module>CeCore</module>
        <module>CeLWJGLWindow</module>
        <module>Demo</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.crimsonedge</groupId>
                <artifactId>CeCore</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.crimsonedge</groupId>
                <artifactId>CeLWJGLWindow</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>



            <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-bom</artifactId>
                <version>${lwjgl.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>


            <dependency>
                <groupId>org.lwjglx</groupId>
                <artifactId>lwjgl3-awt</artifactId>
                <version>${lwjgx.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>