<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShaderGraphResourceNodeWidget</class>
 <widget class="QWidget" name="ShaderGraphResourceNodeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>218</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_6">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>ResourceName</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="resourceName"/>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QStackedWidget" name="mat">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="matFloat">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QDoubleSpinBox" name="matFloat0"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="matVec2f">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QDoubleSpinBox" name="matVec2f0"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="matVec2f1"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="matVec3f">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QDoubleSpinBox" name="matVec3f0"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="matVec3f1"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="matVec3f2"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="matVec4f">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QDoubleSpinBox" name="matVec4f0"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="matVec4f1"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="matVec4f2"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="matVec4f3"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="matInt"/>
        <widget class="QWidget" name="matVec2i"/>
        <widget class="QWidget" name="matVec3i"/>
        <widget class="QWidget" name="matVec4i"/>
        <widget class="QWidget" name="matMat3">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QDoubleSpinBox" name="matMat300">
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="matMat301"/>
          </item>
          <item row="0" column="2">
           <widget class="QDoubleSpinBox" name="matMat302"/>
          </item>
          <item row="1" column="0">
           <widget class="QDoubleSpinBox" name="matMat310"/>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="matMat311">
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QDoubleSpinBox" name="matMat312"/>
          </item>
          <item row="2" column="0">
           <widget class="QDoubleSpinBox" name="matMat320"/>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="matMat321"/>
          </item>
          <item row="2" column="2">
           <widget class="QDoubleSpinBox" name="matMat322">
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="matMat4">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QDoubleSpinBox" name="matMat400">
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="matMat401"/>
          </item>
          <item row="0" column="2">
           <widget class="QDoubleSpinBox" name="matMat402"/>
          </item>
          <item row="0" column="3">
           <widget class="QDoubleSpinBox" name="matMat403"/>
          </item>
          <item row="1" column="0">
           <widget class="QDoubleSpinBox" name="matMat410"/>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="matMat411">
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QDoubleSpinBox" name="matMat412"/>
          </item>
          <item row="1" column="3">
           <widget class="QDoubleSpinBox" name="matMat413"/>
          </item>
          <item row="2" column="0">
           <widget class="QDoubleSpinBox" name="matMat420"/>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="matMat421"/>
          </item>
          <item row="2" column="2">
           <widget class="QDoubleSpinBox" name="matMat422">
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QDoubleSpinBox" name="matMat423"/>
          </item>
          <item row="3" column="0">
           <widget class="QDoubleSpinBox" name="matMat430"/>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="matMat431"/>
          </item>
          <item row="3" column="2">
           <widget class="QDoubleSpinBox" name="matMat432"/>
          </item>
          <item row="3" column="3">
           <widget class="QDoubleSpinBox" name="matMat433">
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="matTexture">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLineEdit" name="matTextureLocator"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
