# CryoStorm

./: .gitignore  CMakeLists.txt  CMakeSettings.json  LICENSE.txt  README.md  ce_code_style.xml  cs_code_style.xml  format.clang-format  test.txt
JCryoStorm/: .gitignore  pom.xml
JCryoStorm/CeCore/src/main/java/org/crimsonedge/core/: Bootstrapper.java  CeClass.java  CoreObject.java
JCryoStorm/CeCore/src/main/java/org/crimsonedge/core/entity/: Entity.java  EntityState.java  World.java
JCryoStorm/CeCore/src/main/java/org/crimsonedge/core/graphics/: EFillMode.java  EPixelFormat.java  ITexture2D.java  Mesh.java
JCryoStorm/CeCore/src/main/java/org/crimsonedge/core/graphics/material/: Material.java
JCryoStorm/CeCore/src/main/java/org/crimsonedge/core/graphics/shading/: IShader.java  IShaderAttribute.java
JCryoStorm/CeCore/src/main/java/org/crimsonedge/core/input/: ECursorMode.java  IMouse.java
JCryoStorm/CeCore/src/main/java/org/crimsonedge/core/math/: Matrix4f.java  Vector2f.java  Vector3f.java
JCryoStorm/CeCore/src/main/java/org/crimsonedge/core/resource/: IFile.java  JavaArchive.java  JavaFile.java
JCryoStorm/CeCore/src/main/java/org/crimsonedge/core/window/: IWindow.java
JCryoStorm/CeLWJGLWindow/src/main/java/org/crimsonedge/lwjgl/: AWTMapper.java
JCryoStorm/CsCore/: pom.xml
JCryoStorm/CsCore/src/main/java/org/cryo/core/: CoreObject.java  CsClass.java  CsClassInstantiationException.java  CsCoreLibrary.java  CsEngine.java  CsJavaModule.java  CsModuleConfig.java  CsObject.java  CsObjectRegistry.java  Engine.java  ICsObject.java  JavaModule.java  ModuleConfig.java  NoCsClassFoundException.java  ObjectRegistry.java  Viewport.java
JCryoStorm/CsCore/src/main/java/org/cryo/core/entity/: CameraState.java  CsCameraState.java  CsEntity.java  CsEntityState.java  CsJavaState.java  CsLightState.java  CsSpatialState.java  CsStaticMeshState.java  CsTerrainLayer.java  CsTerrainLayerMask.java  CsTerrainMeshState.java  CsTransform.java  CsWorld.java  Entity.java  EntityState.java  JavaState.java  LightState.java  SpatialState.java  StaticMeshState.java  TerrainLayer.java  TerrainLayerMask.java  TerrainMeshState.java  Transform.java  World.java
JCryoStorm/CsCore/src/main/java/org/cryo/core/graphics/: CsMesh.java  EBlendFactor.java  EClearColorMode.java  EClearMode.java  EFillMode.java  ELightType.java  EMaterialAttributeType.java  ERenderPass.java  ERenderPipeline.java  ERenderQueue.java  EShadingMode.java  ETerrainSize.java  IDevice.java  IFrameRenderer.java  ILight.java  IRenderMesh.java  IRenderMeshGenerator.java  IRenderMeshGeneratorFactory.java  IRenderTarget.java  IRenderTarget2D.java  ITerrainMesh.java  ITerrainMeshGenerator.java  ITerrainMeshGeneratorFactory.java  ITexture.java  ITexture2D.java  Mesh.java
JCryoStorm/CsCore/src/main/java/org/cryo/core/graphics/material/: CsMaterial.java  CsMaterialInstance.java  IMaterial.java  Material.java  MaterialInstance.java
JCryoStorm/CsCore/src/main/java/org/cryo/core/graphics/shading/: IShader.java
JCryoStorm/CsCore/src/main/java/org/cryo/core/input/: CsInput.java  CsKeyboardJava.java  CsMouseJava.java  EKey.java  EMouseButton.java  IInputSystem.java  IKeyboard.java  IMouse.java  Input.java  InputSystem.java  KeyboardJava.java  MouseJava.java
JCryoStorm/CsCore/src/main/java/org/cryo/core/math/: Color4f.java  CsColor4f.java  CsMatrix3f.java  CsMatrix4f.java  CsQuaternion.java  CsVector2f.java  CsVector3f.java  CsVector4f.java  Matrix3f.java  Matrix4f.java  Quaternion.java  Vector2f.java  Vector3f.java  Vector4f.java
JCryoStorm/CsCore/src/main/java/org/cryo/core/resource/: AssetManager.java  CsAssetManager.java  CsJavaArchive.java  CsJavaFile.java  CsVFS.java  CsVFSConfigReader.java  EAccessMode.java  EOpenMode.java  ESeekMode.java  IArchive.java  IAsset.java  IFile.java  JavaArchive.java  JavaFile.java  VFS.java  VFSConfigReader.java
JCryoStorm/CsCore/src/main/java/org/cryo/core/window/: CsWindowJava.java  IWindow.java  JavaWindow.java  WindowJava.java
JCryoStorm/CsEngineResources/: pom.xml
JCryoStorm/CsLWJGLWindow/: pom.xml
JCryoStorm/CsLwjglWindow/: pom.xml
JCryoStorm/CsLwjglWindow/src/main/java/org/cryo/lwjgl/window/: AwtGlCanvas.java  WindowLwjgl.java
JCryoStorm/CsLwjglWindow/src/main/java/org/cryo/lwjgl/window/input/: AwtGlCanvasInputSystem.java  AwtGlCanvasKeyboard.java  AwtGlCanvasMouse.java
JCryoStorm/CsLwjglWindow/src/main/java/org/cryo/lwjgl/window/internal/: IntGlCanvas.java
JCryoStorm/Demo/: pom.xml
JCryoStorm/Demo/src/main/java/org/crimsonedge/demo/: LauncherGame.java  Main.java  TestCanvas.java  TestModule.java
JCryoStorm/Demo/src/main/java/org/crimsonedge/demo/scene/: TestEntity.java
JCryoStorm/Demo/src/main/java/org/cryo/demo/: CameraHandler.java  CameraHandlerComponent.java  DemoWorld.java  Main.java  TestCanvas.java  TestModule.java  TestView.java
JCryoStorm/Demo/src/main/java/org/cryo/demo/scene/: MyState.java
JCryoStorm/Demo/src/main/resources/jdata/: modules.config
Java/JCrimsonEdge/: pom.xml
Java/JCrimsonEdge/CeCore/: pom.xml
Java/JCrimsonEdge/CeCore/src/main/java/org/crimsonedge/core/: Bootstrapper.java  CoreObject.java  Engine.java  ObjectRegistry.java
Java/JCrimsonEdge/CeCore/src/main/java/org/crimsonedge/core/entity/: Entity.java  (+6 more)
Java/JCrimsonEdge/CeLWJGLWindow/: pom.xml
Java/JCrimsonEdge/CeLWJGLWindow/src/main/java/org/crimsonedge/lwjgl/: CeLWJGL.java  LwjglInputSystem.java  LwjglKeyboard.java  LwjglMouse.java  LwjglWindow.java  LwjglWindowCanvas.java
Java/JCrimsonEdge/Demo/: pom.xml
Java/JCrimsonEdge/Demo/src/main/java/org/crimsonedge/demo/: LauncherGame.java
Java/JCrimsonEdge/core/: pom.xml
Java/JCrimsonEdge/core/src/main/java/org/crimsonedge/core/: CoreObject.java  Engine.java  ICoreObject.java  IGame.java
Java/JCrimsonEdge/launcher/: pom.xml
Java/JCrimsonEdge/launcher/src/main/java/org/crimsonedge/launcher/: AWTMapper.java  Bootstrapper.java  JavaBinding.java  LauncherGame.java  LwjglFrame.java  LwjglInputSystem.java  LwjglKeyboard.java  LwjglMouse.java  LwjglWindow.java  LwjglWindowCanvas.java  Main.java  MyState.java  TestEntity.java
(+2463 files in other folders)
