material {
    shaders {
        shader Forward "terrain4_program.cef",
        shader ShadowCube "/shaders/test_shadow_point_program.cef",
        shader ShadowPSSM "/shaders/test_shadow_pssm_program.cef",
        shader Shadow "/shaders/test_shadow_program.cef"
    },
    attributes {
        attribute Texture "Layer",
        attribute Texture "Mask",
        attribute Texture "DiffuseRoughness0",
        attribute Texture "DiffuseRoughness1",
        attribute Texture "DiffuseRoughness2",
        attribute Texture "DiffuseRoughness3",
        attribute Texture "Normal0",
        attribute Texture "Normal1",
        attribute Texture "Normal2",
        attribute Texture "Normal3",

    }
}