shaderGraph {

    receiveShadow 1,

    nodes {
        resource "ce::SGResourceFloat" roughness "Roughness",

        resource "ce::SGResourceColor3" diffuse "Diffuse",

        node "ce::SGConstFloat" alpha {
            value 0 1.0,
        },

        node "ce::SGConstColor3" normal {
            value 0 0.5,
            value 1 0.5,
            value 2 1.0,
        },

        shaderGraph {
            binding 0 diffuse 0,
            binding 1 alpha 0,
            binding 2 roughness 0,
            binding 3 normal 0,
        }
    },

    attributes {
        attribute Float "Roughness" 0.0,
    }


},