shaderGraph {

    receiveShadow 1,
    queue Default,
    blend Blend,

    nodes {
        resource "ce::SGResourceFloat" roughness "Roughness",

        resource "ce::SGResourceColor3" diffuse "Diffuse",

        node "ce::SGConstFloat" alpha {
            value 0 1.0,
        },

        node "ce::SGConstColor3" normal {
            value 0 0.5,
            value 1 0.5,
            value 2 1.0,
        },

        shaderGraph {
            binding "Diffuse" diffuse,
            binding "Alpha" alpha,
            binding "Roughness" roughness,
            binding "Normal" normal,
        }
    },

    attributes {
        attribute Float "Roughness" 0.0,
    }


},