shaderGraph {

    receiveShadow 1,
    queue Transparency,
    lighting Attenuated,
    blending Off,

    nodes {
        resource "ce::SGResourceFloat" roughness "Roughness",

        resource "ce::SGTexture2D" diffuse "Diffuse",

        node "ce::SGDecomposeVec4" decDiffuse {
            binding 0 diffuse
        }

        node "ce::SGVec3" vecDiffuse {
            binding "X" decDiffuse "X",
            binding "Y" decDiffuse "Y",
            binding "Z" decDiffuse "Z",
        }

        node "ce::SGConstColor3" normal {
            value 0 0.5,
            value 1 0.5,
            value 2 1.0,
        },



        shaderGraph {
            binding "Diffuse" vecDiffuse,
            binding "Alpha" decDiffuse "W",
            binding "Roughness" roughness,
            binding "Normal" normal,
        }
    },

    attributes {
        attribute Float "Roughness" 1.0,
        attribute Texture "Diffuse" "/textures/dust.tex2d",
    }


},